{
  "name": "mimosa-post-hook",
  "version": "0.1.0",
  "homepage": "https://github.com/dbashford/mimosa-post-hook",
  "author": "David Bashford",
  "description": "A mimosa module to allow for execution of scripts/commands after 'mimosa watch' starts up.",
  "contributors": [
    {
      "name": "David Bashford",
      "email": "dbashford@hotmail.com"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/dbashford/mimosa-post-hook"
  },
  "keywords": [
    "mimosa",
    "mmodule",
    "run",
    "script"
  ],
  "dependencies": {
    "logmimosa": "0.5.0",
    "async": "0.2.9"
  },
  "license": "MIT",
  "engines": {
    "node": ">=0.10"
  },
  "main": "./src/index",
  "scripts": {
    "prepublish": "mimosa build"
  }
}
